
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

		server {
			listen 8080;

			location /s {
				proxy_pass http://blog.thnuclub.com/index.xml;
				proxy_set_header  Accept-Encoding  "";
			}

			location /query {
				mytest;
			}
		}
}


